<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Fabiano Horn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">    

    <link rel="stylesheet" href="assets/fonts/neue-machina-regular.otf">

    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/acordeon.css">
    <link rel="stylesheet" href="/assets/css/languages.css">
    <link rel="stylesheet" href="/assets/css/portfolio.css">
    <link rel="stylesheet" href="/assets/css/experience.css">
    <link rel="stylesheet" href="/assets/css/skills.css">
</head>
<body>
    <main class="main">

        <header class="header">
            <img src="/assets/img/FabianoHorn.jpg" alt="Foto do Fabiano Horn" class="photo">

            <h1 class="title">Olá, <br>eu sou o Fabiano Horn</h1>

            <div class="information">
                <p class="position">CKO</p>
                <p class="location">Santa Cruz do Sul</p>
                <p class="phone">
                    <a href="tel:00 9 8765 4321">00 9 8765 4321</a>
                </p>
                <p class="email">
                    <a href="mailto:eu-mesmo@meu-email.com">eu-mesmo@meu-email.com</a>
                </p>
            </div>
        </header>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Skills</h2>
            </button>
            <div class="content">
                <div class="skills">
                    <section class="tools">
                        <h3>Ferramentas:</h3>
                        <ul>
                            <li>
                                <img src="/assets/img/icons/tools/nodejs.svg" alt="Node.js" title="Node.js">
                            </li>
                            <li>
                                <img src="/assets/img/icons/tools/react.svg" alt="React" title="React">
                            </li>
                            <li>
                                <img src="/assets/img/icons/tools/css.svg" alt="CSS" title="CSS">
                            </li>
                            <li>
                                <img src="/assets/img/icons/tools/js.svg" alt="JavaScript" title="JavaScript">
                            </li>
                        </ul>
                    </section>
                    <section class="personal">
                        <h3>Pessoal:</h3>
                        <ul>
                            <li>Liderança</li>
                            <li>Facilidade de comunicação</li>
                            <li>Organização</li>
                            <li>Trabalho em equipe</li>
                            <li>Flexibilidade</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Idiomas</h2>
            </button>
            <div class="content">
                <ul class="languages">
                    <li>Português</li>
                    <li>Inglês</li>
                    <li>Espanhol</li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Portfolio</h2>
            </button>
            <div class="content">
                <ul class="portfolio">
                    <li>
                        <h3 class="title github">Criando um aplicativo</h3>
                        <a href="https://www.google.com" target="_blank">www.google.com</a>
                    </li>
                    <li>
                        <h3 class="title github">Criando um aplicativo</h3>
                        <a href="https://www.google.com" target="_blank">www.google.com</a>
                    </li>
                    <li>
                        <h3 class="title github">Criando um aplicativo</h3>
                        <a href="https://www.google.com" target="_blank">www.google.com</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Experiência Profissional</h2>
            </button>
            <div class="content">
                <ul class="experience">
                    <li>
                        <h3 class="title">Front-end Developer</h3>
                        <p class="period">Jan 2020 - Current</p>
                        <p>
                            Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est 
                            reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, 
                            iste.
                        </p>
                    </li>
                    <li>
                        <h3 class="title">Front-end Developer</h3>
                        <p class="period">Jan 2020 - Current</p>
                        <p>
                            Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est 
                            reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, 
                            iste.
                        </p>
                    </li>
                    <li>
                        <h3 class="title">Front-end Developer</h3>
                        <p class="period">Jan 2020 - Current</p>
                        <p>
                            Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est 
                            reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, 
                            iste.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <script src="assets/js/acordeon.js"></script>
</body>
</html>


<!--
Otimizar imagens: www.tinypng.com
-->